buildscript {
    dependencies {
        classpath androidPlugin
        classpath kotlinPlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner androidTestInstrumentationRunner
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile kotlinStdlib

    // Test
    androidTestCompile androidSupportAnnotations
    androidTestCompile androidSupportTestRunner
    androidTestCompile andoridSupportTestRules
    androidTestCompile assertJAndroid

    testCompile junitPlatformRunner
    testCompile spekApi
    testCompile spekJUnitPlatformEngine
}
