# navigator

./: .gitignore  build.gradle  settings.gradle
navigator/: build.gradle
navigator/src/androidTest/: AndroidManifest.xml
navigator/src/androidTest/kotlin/navigator/: NavigatorTest.kt  OverlayTest.kt
navigator/src/androidTest/kotlin/navigator/mock/: MockNavigator.kt  MockRoute.kt
navigator/src/androidTest/kotlin/navigator/util/: TestActivity.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/kotlin/navigator/: Navigator.kt  Overlay.kt  Route.kt  alias.kt
navigator/src/main/kotlin/navigator/dialog/: DialogRoute.kt
navigator/src/main/kotlin/navigator/page/: PageRoute.kt
navigator/src/main/kotlin/navigator/route/: AbsModalRoute.kt  AbsOverlayRoute.kt  AbsPopupRoute.kt  AbsRoute.kt  AbsTransitionRoute.kt  LocalHistoryRoute.kt  ModalRoute.kt  OverlayRoute.kt  PopupRoute.kt  TransitionRoute.kt
navigator/src/test/kotlin/navigator/: OverlayTest.kt
samples/simple/: build.gradle
samples/simple/src/main/: AndroidManifest.xml
samples/simple/src/main/kotlin/navigator/example/simple/: SimpleActivity.kt  SimpleNavigator.kt
samples/simple/src/main/res/layout/: activity_simple.xml  page_a.xml  page_b.xml  page_c.xml  page_unknown.xml
